{
  "name": "nodejs-bluuweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node expressApp",
    "dev": "nodemon expressApp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaureanoVera/nodejs-bluuweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaureanoVera/nodejs-bluuweb/issues"
  },
  "homepage": "https://github.com/LaureanoVera/nodejs-bluuweb#readme",
  "dependencies": {
    "cowsay": "^1.5.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  }
}
